--cpu=Cortex-M4.fp.sp
"xt_dtu\startup_stm32f407xx.o"
"xt_dtu\main.o"
"xt_dtu\gpio.o"
"xt_dtu\freertos.o"
"xt_dtu\adc.o"
"xt_dtu\dac.o"
"xt_dtu\dma.o"
"xt_dtu\spi.o"
"xt_dtu\tim.o"
"xt_dtu\usart.o"
"xt_dtu\stm32f4xx_it.o"
"xt_dtu\stm32f4xx_hal_msp.o"
"xt_dtu\stm32f4xx_hal_adc.o"
"xt_dtu\stm32f4xx_hal_adc_ex.o"
"xt_dtu\stm32f4xx_ll_adc.o"
"xt_dtu\stm32f4xx_hal_rcc.o"
"xt_dtu\stm32f4xx_hal_rcc_ex.o"
"xt_dtu\stm32f4xx_hal_flash.o"
"xt_dtu\stm32f4xx_hal_flash_ex.o"
"xt_dtu\stm32f4xx_hal_flash_ramfunc.o"
"xt_dtu\stm32f4xx_hal_gpio.o"
"xt_dtu\stm32f4xx_hal_dma_ex.o"
"xt_dtu\stm32f4xx_hal_dma.o"
"xt_dtu\stm32f4xx_hal_pwr.o"
"xt_dtu\stm32f4xx_hal_pwr_ex.o"
"xt_dtu\stm32f4xx_hal_cortex.o"
"xt_dtu\stm32f4xx_hal.o"
"xt_dtu\stm32f4xx_hal_exti.o"
"xt_dtu\stm32f4xx_hal_dac.o"
"xt_dtu\stm32f4xx_hal_dac_ex.o"
"xt_dtu\stm32f4xx_hal_spi.o"
"xt_dtu\stm32f4xx_hal_tim.o"
"xt_dtu\stm32f4xx_hal_tim_ex.o"
"xt_dtu\stm32f4xx_hal_uart.o"
"xt_dtu\system_stm32f4xx.o"
"xt_dtu\croutine.o"
"xt_dtu\event_groups.o"
"xt_dtu\list.o"
"xt_dtu\queue.o"
"xt_dtu\stream_buffer.o"
"xt_dtu\tasks.o"
"xt_dtu\timers.o"
"xt_dtu\cmsis_os.o"
"xt_dtu\heap_4.o"
"xt_dtu\port.o"
"xt_dtu\w5500.o"
"xt_dtu\http_server.o"
"xt_dtu\httputil.o"
"xt_dtu\socket.o"
"xt_dtu\w5500_conf.o"
"xt_dtu\wizchip_conf.o"
"xt_dtu\dns.o"
"xt_dtu\cjson.o"
"xt_dtu\delay.o"
"xt_dtu\flash.o"
"xt_dtu\malloc.o"
"xt_dtu\mqtt_api.o"
"xt_dtu\rs485.o"
"xt_dtu\task_handle.o"
"xt_dtu\utility.o"
"xt_dtu\w5500api.o"
"xt_dtu\ztn_mqtt.o"
"xt_dtu\modbus.o"
"xt_dtu\xt_task.o"
"xt_dtu\dhcp.o"
"xt_dtu\mqttconnectclient.o"
"xt_dtu\mqttconnectserver.o"
"xt_dtu\mqttdeserializepublish.o"
"xt_dtu\mqttformat.o"
"xt_dtu\mqttpacket.o"
"xt_dtu\mqttserializepublish.o"
"xt_dtu\mqttsubscribeclient.o"
"xt_dtu\mqttsubscribeserver.o"
"xt_dtu\mqttunsubscribeclient.o"
"xt_dtu\mqttunsubscribeserver.o"
"xt_dtu\board_config.o"
"xt_dtu\board_config_set.o"
"xt_dtu\config_handle_task.o"
"xt_dtu\iap.o"
"xt_dtu\flash_if.o"
--library_type=microlib --strict --scatter "XT_DTU\XT_DTU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "XT_DTU.map" -o XT_DTU\XT_DTU.axf